<!DOCTYPE html>
<html>
<head>
	<title>My Favorite YouTubers</title>
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
<style>
*{
font-family: 'Fjalla One', sans-serif;
color: white;	
}

body{
	background-color: #157;
}

/* Structure Layout*/

	#pagewrap{
		padding:5px;
		width:960px;
		margin:20px auto;
	}
	header{
		height: 100px;
		padding:0 15px;
	}
	#content{
		width:290px;
		float:left;
		padding: 5px 15px;

	}

#middle{
	width:294px;
	float:left;
	padding: 5px 15px;
	margin:0px 5px 5px 5px;


}
#sidebar{
width:270px;
padding:5px 15px;
float:left;

}

#footer{
	clear:both;
	padding:0 15px;
	



}


</style>



</head>
<body>



<div id ="pagewrap">
	<header>
	  <h1> My Favorite YouTubers</h1>
	</header>

	<section id ="content">
	<h2> 3DMACHINES </h2>
	<img src="img/3dmachines.jpg" style="width:250px;height:150px">
	<p>This is my number one favorite YouTuber, 3DMACHINES. His real name is Dalton and he lives in New York State. I started watching him because he made videos of dirbikes, his duramax, and all the projects he works on. I've only been watching him for 4 months but he's become one of my favorite YouTubers. His videos brighten up my day and I look foward to watching his videos after I get home from school.</p>
	</section>

	<section id ="middle">
	<h2> Street Speed 717 </h2>
	<img src="img/dirtymax.jpg" style="width:250px;height:150px">
	<p>Street Speed 717 is a YouTuber named Mike and he lives in Pennsylvania. He has a Corvette Z06 and a Lifted Duramax truck. I started watching him due to his truck and his offroad videos. His Corvette looks factory, but it has over 700 horsepower and can beat most vehicles in a race including a Lamborghini.</p>
	</section>

	<aside id ="sidebar">
	<h2> NOVRITSCH </h2>
	<img src="img/novritsch.jpg" style="width:250px;height:150px">
	<p> NOVRITSCH is my favorite airsoft YouTuber. He is from Austria and I do not know his real name. His content is very informative and explanatory. He mainly uses a Sniper Rifle in huge outdoor fields. NOVRITSCH travels the world to play airsoft at different places. Airsoft is a military simulator but in real life. The guns can be powered by co2, propane, or battery. They shoot plastic bbs and can be very realistic looking.</p>
	</aside>

<footer>
	<h4> Footer </h4>
	<p> Footer Text
	</p>
</footer>



























</div>
</body>
</html>